{
  "name": "angular-base",
  "description": "A starter project for AngularJS",
  "version": "0.0.1",
  "homepage": "https://github.com/oscarcp777/angular-base",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "bootstrap": "~3.3.4"
  }
}
